*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.8s linear;
  }
  

  .navbar{
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 9vh;
    background-color: rgb(67, 63, 63);
    padding: 1.5rem;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   .navbar .logo{
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(184, 6, 238);
  }
  .nav-links{
    /* border: 1px solid green; */
    margin-right: 2rem;
    padding: 0.3rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
  }
  .nav-links li,.nav-links-active li{
  list-style-type: none;
  }
  .nav-links li a,.nav-links-active li a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .nav-links li a:hover,.nav-links-active li a:hover{
    transform: scale(6.1);
    /* background-color: blue; */
    color: rgb(125, 12, 230);
  }  
  .burger-menu{
    display: none;
    font-size: 2.5rem;
    cursor: pointer;
    margin-right: 1rem;
    color: rgb(197, 211, 224);
  }  
  .close-menu,.close-menu-active{
    display: none;
    font-size: 2.7rem;
    cursor: pointer;
    margin-right: 1rem;
    color: rgb(197, 211, 224);
  }  
  
  .container .news-section{
    border: 1.2px solid red;
    display: flex;
    width: 100%;
    /* min-height: 50rem; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.8s linear;
  }
  .card{
    border: 1px solid black;
    margin: 1rem 1.2rem;
    width:  16rem;
    height: 26rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    transition: all 0.3s linear;
  }
  .card img{
    width: 100%;
    height: 48%;
  }
  .card img:hover{
    transform: scale(1.1);
  }
  .card .card-body{
    border: 1px solid yellow;
    width: 100%;
    height: 47%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.8rem;
    position: relative;
  }
  .card-body button{
    position: absolute;
    bottom: 0;
    left: 40%;
  }
  /* Styling button container */
  .button-container {
    width: 40%;
    margin: 1rem auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    transition: all 0.4s linear;
  }
  
  /* Styling previous button */
  .prev-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* margin-right:3rem; */
  }
  
  .prev-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  /* Styling next button */
  .next-button {
    background-color: #28A745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .next-button:hover {
    background-color: #1E7E34;
    transform: scale(1.1);
  }
  .prev-button-disabled,.next-button-disabled{
    display: none;
  }
  
  @media (max-width:900px){
    .nav-links{
        display: none;
    }
    .burger-menu{
        display: block;
    }
    .nav-links-active{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        z-index: 999;
        position: absolute;
        background-color: #333;
        width: 70%;
        height: 100vh;
        top: 0;
        right: 0;
        transition: all 1s ease;
        /* color: aliceblue; */
    }
    .nav-links-active li a{
      font-size: 1.4rem;
      color: #007BFF;
    }
    .close-menu-active{
        display: block;
        z-index: 1000;
    }
  }
  